<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b3BZIU" name="MainMenuSample" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.MainMenuSample" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="gfeVCh" name="MainMenuSample">
    <GROUP id="{8CAE5554-560F-EE71-1E52-F4A80E884FCA}" name="Source">
      <FILE id="Cft7om" name="MainMenuModel.cpp" compile="1" resource="0"
            file="Source/MainMenuModel.cpp"/>
      <FILE id="dzhPt6" name="MainMenuModel.h" compile="0" resource="0" file="Source/MainMenuModel.h"/>
      <FILE id="RistAJ" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="sCIeQe" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="txCj7h" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eqn9TD" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="C7VUBH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="MainMenuSample"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="MainMenuSample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
