<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b3BZIU" name="ApplicationSample" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ApplicationSample" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="gfeVCh" name="ApplicationSample">
    <GROUP id="{1251A683-0792-3BE5-609D-4ADFE205FDEC}" name="Resources">
      <FILE id="CFCsaF" name="about.png" compile="0" resource="1" file="Resources/about.png"/>
      <FILE id="Ok5TfQ" name="copy.png" compile="0" resource="1" file="Resources/copy.png"/>
      <FILE id="aS9bnX" name="cut.png" compile="0" resource="1" file="Resources/cut.png"/>
      <FILE id="SuiwQU" name="paste.png" compile="0" resource="1" file="Resources/paste.png"/>
      <FILE id="rnQKyL" name="new.png" compile="0" resource="1" file="Resources/new.png"/>
      <FILE id="B4RGIz" name="open.png" compile="0" resource="1" file="Resources/open.png"/>
      <FILE id="NIHG2w" name="save.png" compile="0" resource="1" file="Resources/save.png"/>
    </GROUP>
    <GROUP id="{8CAE5554-560F-EE71-1E52-F4A80E884FCA}" name="Source">
      <FILE id="vZDaDh" name="AppToolbarItemFactory.cpp" compile="1" resource="0"
            file="Source/AppToolbarItemFactory.cpp"/>
      <FILE id="maa48W" name="AppToolbarItemFactory.h" compile="0" resource="0"
            file="Source/AppToolbarItemFactory.h"/>
      <FILE id="CDjVL8" name="StatusBar.cpp" compile="1" resource="0" file="Source/StatusBar.cpp"/>
      <FILE id="moWVSz" name="StatusBar.h" compile="0" resource="0" file="Source/StatusBar.h"/>
      <FILE id="Cft7om" name="MainMenuModel.cpp" compile="1" resource="0"
            file="Source/MainMenuModel.cpp"/>
      <FILE id="dzhPt6" name="MainMenuModel.h" compile="0" resource="0" file="Source/MainMenuModel.h"/>
      <FILE id="RistAJ" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="sCIeQe" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="txCj7h" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eqn9TD" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="C7VUBH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ApplicationSample"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="ApplicationSample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
