<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R0wDlL" name="SynthesizerSample" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SynthesizerSample" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="fR7FCO" name="SynthesizerSample">
    <GROUP id="{FF8407E1-6B18-BD61-685B-D6D52DB05A04}" name="Resources">
      <FILE id="hH14ht" name="BA Power.wav" compile="0" resource="1" file="Resources/BA Power.wav"/>
    </GROUP>
    <GROUP id="{07962BD3-D510-2F08-54E3-BE5452D3D90C}" name="Source">
      <FILE id="fBqutF" name="SynthAudioSource.cpp" compile="1" resource="0"
            file="Source/SynthAudioSource.cpp"/>
      <FILE id="psjZk1" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="EBt1VU" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="zePWZh" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="dIFjJm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="HtHm2U" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hd8B3Y" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SynthesizerSample"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="SynthesizerSample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../toolkits/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
